---
- file: path="/tmp/a4cPlaybookRegistry/{{ SOURCE_NODE }}/{{ SOURCE_INSTANCE }}/connect_cfy/inputs" state=directory mode=0755

- copy: content="{{ cfy_url }}" dest="/tmp/a4cPlaybookRegistry/{{ SOURCE_NODE }}/{{ SOURCE_INSTANCE }}/connect_cfy/inputs/cfy_url"

- copy: content="{{ cfy_user }}" dest="/tmp/a4cPlaybookRegistry/{{ SOURCE_NODE }}/{{ SOURCE_INSTANCE }}/connect_cfy/inputs/cfy_user"

- copy: content="{{ cfy_password }}" dest="/tmp/a4cPlaybookRegistry/{{ SOURCE_NODE }}/{{ SOURCE_INSTANCE }}/connect_cfy/inputs/cfy_password"
