- name: Downloading consul
  get_url:
    url: "https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip"
    dest: "/home/centos"
    # url_username: "{{ username_nexus}}"
    # url_password: "{{ password_nexus }}"
    mode: 0600

- name: Install latest unzip
  yum:
    name: unzip
    state: latest

- name: Extract archive
  unarchive:
    copy: no
    src: /home/centos/consul_0.6.4_linux_amd64.zip
    dest: /home/centos
