---

- debug: msg="Sleeping _{{ansible_distribution}}_"  
#  when: ansible_distribution == 'Sleeping Ubuntu'

- name: Install system dependencies
  apt: name={{item}} state=installed
  with_items:
    - gcc
    - python-dev
  when: ansible_distribution == 'Sleeping Ubuntu'
