NODE: OrchestratorConfigurator
INSTANCE: OrchestratorConfigurator-1
orchestratorId: 945fccab-c58f-4cb5-923c-b210a71ff236
locationId: a69f4031-4ca0-4471-8288-cde4304fe279
alien_url: http://52.213.59.159:8080
alien_user: admin 
alien_password: admin
resourceType: alien.cloudify.byon.nodes.LinuxCompute
resourceName: MyResource
resourceArchiveName: cloudify-byon-types
resourceArchiveVersion: 1.4.0
resourceId: alien.cloudify.byon.nodes.LinuxCompute:1.4.0
