tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.doc.kube.topology.09-simple-alpine-configmap
  template_version: 2.1.0-SNAPSHOT
  template_author: alien4cloud

description: ""

imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - org.alien4cloud.doc.kube.ConfigContainer:2.1.0-SNAPSHOT
  - docker-types:2.1.0-SNAPSHOT

topology_template:
  node_templates:
    AlpineContainer:
      type: org.alien4cloud.extended.container.types.ContainerRuntime
    Alpine:
      type: org.alien4cloud.doc.kube.containers.nodes.Alpine
      properties:
        container_name: alpine
        docker_run_cmd:
          - "/bin/sh"
        docker_run_args:
          - "-c"
          - "sleep 60m"
        config_settings:
          - input_prefix: "CFG_"
            mount_path: "/config"
            config_path: configFiles
        cpu_share: 1.0
        mem_share: "128 MB"
        docker_bash_cmd:
          - "/bin/bash"
          - "-c"
      requirements:
        - hostedOnContainerRuntimeContainerHost:
            type_requirement: host
            node: Container
            capability: org.alien4cloud.extended.container.capabilities.ApplicationHost
            relationship: org.alien4cloud.extended.container.relationships.HostedOnContainerRuntime
      capabilities:
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
