resources:
    - resourceType: "alien.cloudify.aws.nodes.Compute"
      resourceName: "Ubuntu.t2.nano"
      archiveName: cloudify-amazon-types
      archiveVersion: 1.4.0
      id: "alien.cloudify.aws.nodes.Compute:1.4.0"
      properties:
        # http://127.0.0.1:9999/rest/latest/orchestrators/95edbc8b-7fc8-4611-a676-03ad61e89200/locations/ecd17a28-4141-41af-8ee3-50cc577e3383/resources/8fdd9dc0-a4c3-4c53-958b-a9b2d0f8b863/template/properties
        image_id: ami-47a23a30
        instance_type: t2.nano
        cloudify_agent:
          user: ubuntu
      capabilities:
        # http://127.0.0.1:9999/rest/latest/orchestrators/95edbc8b-7fc8-4611-a676-03ad61e89200/locations/ecd17a28-4141-41af-8ee3-50cc577e3383/resources/8fdd9dc0-a4c3-4c53-958b-a9b2d0f8b863/template/capabilities/os/properties
        os:
          properties:
            type: linux
            architecture: x86_64
            distribution: ubuntu
    - resourceType: "alien.cloudify.aws.nodes.Compute"
      resourceName: "Ubuntu.t2.medium"
      archiveName: cloudify-amazon-types
      archiveVersion: 1.4.0
      id: "alien.cloudify.aws.nodes.Compute:1.4.0"
      properties:
        # http://127.0.0.1:9999/rest/latest/orchestrators/95edbc8b-7fc8-4611-a676-03ad61e89200/locations/ecd17a28-4141-41af-8ee3-50cc577e3383/resources/8fdd9dc0-a4c3-4c53-958b-a9b2d0f8b863/template/properties
        image_id: ami-47a23a30
        instance_type: t2.medium
        cloudify_agent:
          user: ubuntu
      capabilities:
        # http://127.0.0.1:9999/rest/latest/orchestrators/95edbc8b-7fc8-4611-a676-03ad61e89200/locations/ecd17a28-4141-41af-8ee3-50cc577e3383/resources/8fdd9dc0-a4c3-4c53-958b-a9b2d0f8b863/template/capabilities/os/properties
        os:
          properties:
            type: linux
            architecture: x86_64
            distribution: ubuntu
