aws_access_key: 
aws_secret_key: 
key_content: -----BEGIN RSA PRIVATE KEY-----\r\n-----END RSA PRIVATE KEY-----
key_name: 
region: eu-west-1
instance_groups: sg-fa45db9e
#instance_type: t2.nano
#image: ami-47a23a30
instance_username: ec2-user
instance_type: t2.medium
instance_image: ami-4c4b003b
instance_count: 1 
instance_name: MockPoolHost
instance_os: linux
hostpool_url: http://34.251.38.16:8080
